@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  background: #222;
}

.section{
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
}

/* MENU */

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #e91e63;
  color: white;
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 991px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

/* RESPONSIVE LAYOUTS */

.container
{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: minmax(300px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.container .box
{
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items : center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.container .box:hover
{
  background: #e91e63;
}

.container .box img
{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.container .box:nth-child(1)
{
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(2)
{
  grid-column: span 1;
  grid-row: span 2;
}

.container .box:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}

.container .box:nth-child(5){
  grid-column: span 3;
  grid-row: span 1;
}

@media(max-width: 991px)
{
    .container{
      grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
      grid-template-rows: minmax(auto,auto);
    }

    .container .box{
      grid-column: unset !important;
      grid-row: unset !important; 
    }
}

footer{
  color: #e91e63;
  text-align: center;
  margin-top: 3%;

}

footer h1{
  font-size: 16.3px;
}
